# learn_dozer

./: .gitignore  README.md
01-BoilerplateCode/: README.md  pom.xml
01-BoilerplateCode/src/main/java/in/yogi/: AppMain.java  PrimaryType.java  SecondaryType.java
01-BoilerplateCode/src/test/java/in/yogi/: AppTest.java
